# AIBE5_FinalProject_Team7_JackPot

./: .env.example  .gitignore  README.md  TEAM_DOCS.md  TROUBLESHOOTING.md  docker-compose.local.yml  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle  test-result.txt
backend/docs/: AI_TASTING_NOTE_SETUP.md
backend/src/main/resources/: application-local.yaml.example  application-prod.yaml  application-test.yaml  application.yaml  data.sql  local-whiskey-image-patch.sql  review.sql  schema-setup.sql  whiskey.sql
backend/src/main/resources/db/migration/: V10_1__seed_column_posts_direct.sql  V10__post_view_count.sql  V11__seed_column_posts.sql  V12__users_ban.sql  V13__seed_notice_posts.sql  V13__whiskey__aliases.sql  V14__seed_notice_posts.sql  V15__seed_whiskey_columns.sql  V16__create_whiskey_aliases_if_missing.sql  V16__seed_whiskey_columns_additional.sql  V17__whiskey__aliases__data.sql  V18__enthusiast_survey.sql  V18__user_taste_profile_tags.sql  V19__enthusiast_survey.sql  V1__baseline.sql  V20__tags_update.sql  V21__whiskey_update.sql  V22__user_upsert.sql  V23__insert_review_and_note.sql  V23__insert_review_and_note__part_1.sql  V24__insert_review_and_note__part_2.sql  V25__seed_free_board_posts.sql  V26__seed_comments_and_viewcounts.sql  V27__tag_images.sql  V28__add_thumbnail_images.sql  V29__update_column_thumbnail_images.sql  V2__review_likes.sql  V30__fix_free_post_categories.sql  V31__add_whiskey_columns_thumbnails.sql  V32__seed_post_whiskeys.sql  V33__whiskey_aliases_final.sql  V34__fix_free_post_references.sql  V35__user_introduction.sql  V36__flavor_profile.sql  V3__wishlist.sql  V4__whiskey_requests.sql  V5__follows.sql  V6__whikey_view_log.sql  V6__whiskey_columns.sql  (+3 more)
backend/src/main/resources/prompts/: tasting-note-analyze.md
backend/src/test/http/: auth.http  media.http
backend/src/test/resources/: application-test.yaml  application.yaml
(+624 files in other folders)
